server.port=0

spring.application.name=notification-service

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= notification
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name==notificationTopic

spring.config.import=configserver:http://localhost:8888/