<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.howtodoinjava</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-authorization-server</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-authorization-server</name>
  <url>https://howtodoinjava.com</url>
  <modules>
    <module>authorization-server</module>
    <module>resource-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
</project>
