<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${user.name}">User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-4">
    <h1 th:text="${user.name}">User Name</h1>
    <dl class="row">
        <dt class="col-sm-2">ID</dt>
        <dd class="col-sm-10" th:text="${user.id}"></dd>
        <dt class="col-sm-2">Username</dt>
        <dd class="col-sm-10" th:text="${user.username}"></dd>
        <dt class="col-sm-2">Email</dt>
        <dd class="col-sm-10" th:text="${user.email}"></dd>
        <dt class="col-sm-2">Phone</dt>
        <dd class="col-sm-10" th:text="${user.phone}"></dd>
        <dt class="col-sm-2">Website</dt>
        <dd class="col-sm-10" th:text="${user.website}"></dd>
        <th:block th:if="${user.address != null}">
            <dt class="col-sm-2">Address</dt>
            <dd class="col-sm-10">
                <span th:text="|${user.address.street}, ${user.address.suite}, ${user.address.city} ${user.address.zipcode}|"></span>
                <span th:if="${user.address.geo != null}" th:text="|(${user.address.geo.lat}, ${user.address.geo.lng})|"></span>
            </dd>
        </th:block>
        <th:block th:if="${user.company != null}">
            <dt class="col-sm-2">Company</dt>
            <dd class="col-sm-10" th:text="|${user.company.name} - ${user.company.catchPhrase}|"></dd>
        </th:block>
    </dl>
    <a th:href="@{/users/{id}/edit(id=${user.id})}" class="btn btn-warning">Edit</a>
    <a th:href="@{/users}" class="btn btn-secondary">Back to List</a>
</div>
</body>
</html>
