# Server
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Thymeleaf (optional - defaults are fine)
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web=INFO
