<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width" name="viewport"/>
    <base href="/"/>
    <title>Login to HowToDoInJava</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <script src="/webjars/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"
            type="text/javascript"></script>
</head>
<body>
<div class="container">
    <h1>HOME</h1>
</div>
</body>
</html>